//db = {
//  url = "jdbc:h2:file:./tmp/movielens"
//  driver = org.h2.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}

db={
  host = postgres
  host = ${?PG_HOST}

  user = dev
  password = dev
  db = dev

  url = "jdbc:postgresql://"${db.host}":5432/"${db.db}"?user="${db.user}"&password="${db.password}
  driver = "org.postgresql.Driver"
}
