db = {
  url = "jdbc:h2:file:./tmp/movielens"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

//db={
  //      val url = "jdbc:postgresql://192.168.1.110:5432/demo?user=test&password=test"
  //        "driver" -> "org.postgresql.Driver",
//}
